<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click-Zähler</title>

<!-- 'rules' in css
    <style>
        selector {
            property: value;
        }
    </style>

-->

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(88, 88, 88);
            color: white;
            margin: 0;
            padding: 0;  
        }
        header{
            background-color: whitesmoke;
            color: rgb(151, 151, 151);
            font-size: 30px;
            padding: 20px; 
            text-align: center;
        }
        section{
            background-color: rgb(158, 182, 250);
            padding: 20px; 
        }
        ul{
            color: black;
            list-style: none;
        }
        li{
            padding: 20px;
            text-align: center;
        }
        footer{
            background-color: whitesmoke;
            color: black;
            padding: 10px;
        }

        
    </style>

</head>
<body>
    <!--Semantic Tags unterteilen den Code in Sektionen, sind aber im Grunde Div Tags mit Namen, damit man sie besser lesen kann-->
    <header>Click Zähler</header>
    <section>Hier steht der Text</section>
    <section>
        <ul>
            <li><button>Click Mich!</button></li>
            <li>Anzeige rechts, dass eine Zahl erhöht wird</li>
        </ul>
    </section>
    <footer>footer</footer>
    
</body>
</html>